# AssimpNetter

./: AssimpNet.sln  License.txt  README.md
.github/workflows/: ci.yml
AssimpNet/: AssimpNet.csproj  Enums.cs  Material.cs  Matrix3x3.cs  MemoryHelper.cs  Scene.cs
AssimpNet.Sample/: AssimpNet.Sample.csproj
AssimpNet.Test/: AssimpNet.Test.csproj
AssimpNet/Configs/: PropertyConfig.cs
AssimpNet/Unmanaged/: AiConfigs.cs  AssimpLibrary.cs  UnmanagedLibrary.cs  UnmanagedLibraryImplementation.cs  Utf8String.cs
